BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2015  20:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\emb.obj TO .\Objects\emb PRINT (.\Listings\emb.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\emb.obj (EMB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\emb (EMB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EMB
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002EH     UNIT         ?PR?_DELAY?EMB
            CODE    00BDH     0027H     UNIT         ?PR?MAIN?EMB
            CODE    00E4H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\emb (EMB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EMB
  +--> ?C_INITSEG

?PR?MAIN?EMB
  +--> ?PR?_DELAY?EMB



SYMBOL TABLE OF MODULE:  .\Objects\emb (EMB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        _delay
  D:0008H         PUBLIC        name
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  20:09:30  PAGE 2


  C:00BDH         PUBLIC        main
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:0010H         PUBLIC        z
  -------         PROC          MAIN
  C:00BDH         LINE#         5
  C:00BDH         LINE#         6
  C:00BDH         LINE#         7
  C:00BDH         LINE#         8
  C:00C2H         LINE#         9
  C:00C2H         LINE#         10
  C:00CAH         LINE#         11
  C:00D1H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:009DH         LINE#         18
  C:009DH         LINE#         19
  C:00B2H         LINE#         20
  C:00BCH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EMB

Program Size: data=19.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
