BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2016  07:22:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doo_lock.obj TO .\Objects\enter PRINT (.\Listings\enter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doo_lock.obj (DOO_LOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\enter (DOO_LOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?DOO_LOCK
            DATA    004DH     0001H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0143H     UNIT         ?PR?MAIN?DOO_LOCK
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     007CH     UNIT         ?PR?CHECK?DOO_LOCK
            CODE    024EH     0033H     UNIT         ?C_INITSEG
            CODE    0281H     002FH     UNIT         ?PR?_DELAY?DOO_LOCK
            CODE    02B0H     002DH     UNIT         ?PR?WELCOME?DOO_LOCK
            CODE    02DDH     0016H     UNIT         ?PR?CLEAR?DOO_LOCK
            CODE    02F3H     000FH     UNIT         ?PR?_DSDATA?DOO_LOCK
            CODE    0302H     000CH     UNIT         ?PR?_ENPASS?DOO_LOCK
            CODE    030EH     000AH     UNIT         ?PR?_DSCMD?DOO_LOCK



OVERLAY MAP OF MODULE:   .\Objects\enter (DOO_LOCK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DOO_LOCK
  +--> ?C_INITSEG

?PR?MAIN?DOO_LOCK              -----    -----
  +--> ?PR?_DSCMD?DOO_LOCK
  +--> ?PR?WELCOME?DOO_LOCK
  +--> ?PR?_DSDATA?DOO_LOCK
  +--> ?PR?_ENPASS?DOO_LOCK
  +--> ?PR?_DELAY?DOO_LOCK
  +--> ?PR?CHECK?DOO_LOCK

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 2


?PR?_DSCMD?DOO_LOCK            -----    -----
  +--> ?PR?_DELAY?DOO_LOCK

?PR?WELCOME?DOO_LOCK           -----    -----
  +--> ?PR?_DSCMD?DOO_LOCK
  +--> ?PR?_DSDATA?DOO_LOCK
  +--> ?PR?_DELAY?DOO_LOCK

?PR?_DSDATA?DOO_LOCK           -----    -----
  +--> ?PR?_DELAY?DOO_LOCK

?PR?CHECK?DOO_LOCK             004DH    0001H
  +--> ?PR?_DSCMD?DOO_LOCK
  +--> ?PR?_DSDATA?DOO_LOCK
  +--> ?PR?_DELAY?DOO_LOCK
  +--> ?PR?WELCOME?DOO_LOCK
  +--> ?PR?CLEAR?DOO_LOCK

?PR?CLEAR?DOO_LOCK             -----    -----
  +--> ?PR?_DSCMD?DOO_LOCK



SYMBOL TABLE OF MODULE:  .\Objects\enter (DOO_LOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOO_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01D2H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        errpass
  C:02DDH         PUBLIC        clear
  C:0302H         PUBLIC        _enpass
  C:030EH         PUBLIC        _dscmd
  C:0289H         PUBLIC        _delay
  B:0080H.4       PUBLIC        c1
  B:0080H.5       PUBLIC        c2
  B:0080H.6       PUBLIC        c3
  B:0090H.3       PUBLIC        m0
  B:0090H.4       PUBLIC        m1
  B:0080H.0       PUBLIC        r1
  D:0018H         PUBLIC        mwell
  B:0080H.1       PUBLIC        r2
  B:0080H.2       PUBLIC        r3
  B:0080H.3       PUBLIC        r4
  C:0003H         PUBLIC        main
  D:0024H         PUBLIC        pass
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  D:002EH         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  D:002FH         PUBLIC        pass1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 3


  D:0039H         PUBLIC        k
  D:003AH         PUBLIC        mess1
  C:02B0H         PUBLIC        welcome
  C:02F8H         PUBLIC        _dsdata
  D:004AH         PUBLIC        y
  D:004BH         PUBLIC        z
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         39
  C:000CH         LINE#         41
  C:0011H         LINE#         43
  C:0016H         LINE#         45
  C:001BH         LINE#         47
  C:0020H         LINE#         51
  C:0023H         LINE#         52
  C:0028H         LINE#         54
  C:0028H         LINE#         55
  C:0028H         LINE#         59
  C:002BH         LINE#         60
  C:002EH         LINE#         61
  C:0031H         LINE#         62
  C:0034H         LINE#         63
  C:0037H         LINE#         64
  C:003AH         LINE#         65
  C:003DH         LINE#         66
  C:0040H         LINE#         67
  C:0043H         LINE#         69
  C:0043H         LINE#         70
  C:0043H         LINE#         73
  C:0046H         LINE#         74
  C:0048H         LINE#         75
  C:004BH         LINE#         76
  C:004BH         LINE#         77
  C:004EH         LINE#         78
  C:0053H         LINE#         79
  C:0058H         LINE#         81
  C:0058H         LINE#         84
  C:005BH         LINE#         85
  C:005DH         LINE#         86
  C:0060H         LINE#         87
  C:0060H         LINE#         88
  C:0063H         LINE#         89
  C:0068H         LINE#         90
  C:006DH         LINE#         91
  C:006DH         LINE#         92
  C:0070H         LINE#         93
  C:0072H         LINE#         94
  C:0075H         LINE#         95
  C:0075H         LINE#         96
  C:0078H         LINE#         97
  C:007DH         LINE#         98
  C:0082H         LINE#         99
  C:0082H         LINE#         103
  C:0085H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 4


  C:0087H         LINE#         105
  C:008AH         LINE#         106
  C:008AH         LINE#         107
  C:008DH         LINE#         108
  C:0092H         LINE#         109
  C:0097H         LINE#         110
  C:0097H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
  C:009FH         LINE#         116
  C:009FH         LINE#         117
  C:00A2H         LINE#         118
  C:00A7H         LINE#         119
  C:00ACH         LINE#         120
  C:00ACH         LINE#         121
  C:00AFH         LINE#         122
  C:00B1H         LINE#         123
  C:00B4H         LINE#         124
  C:00B4H         LINE#         125
  C:00B7H         LINE#         126
  C:00BCH         LINE#         127
  C:00C1H         LINE#         128
  C:00C1H         LINE#         132
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C9H         LINE#         135
  C:00C9H         LINE#         136
  C:00CCH         LINE#         137
  C:00D1H         LINE#         138
  C:00D6H         LINE#         139
  C:00D6H         LINE#         142
  C:00D9H         LINE#         143
  C:00DBH         LINE#         144
  C:00DEH         LINE#         145
  C:00DEH         LINE#         146
  C:00E1H         LINE#         147
  C:00E6H         LINE#         148
  C:00EBH         LINE#         149
  C:00EBH         LINE#         150
  C:00EEH         LINE#         151
  C:00F0H         LINE#         152
  C:00F3H         LINE#         153
  C:00F3H         LINE#         154
  C:00F6H         LINE#         155
  C:00FBH         LINE#         156
  C:0100H         LINE#         157
  C:0100H         LINE#         165
  C:0103H         LINE#         166
  C:0105H         LINE#         167
  C:0108H         LINE#         168
  C:0108H         LINE#         169
  C:010BH         LINE#         170
  C:010DH         LINE#         171
  C:010FH         LINE#         172
  C:0116H         LINE#         173
  C:0118H         LINE#         174
  C:011AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 5


  C:011DH         LINE#         176
  C:011DH         LINE#         179
  C:0120H         LINE#         180
  C:0122H         LINE#         181
  C:0125H         LINE#         182
  C:0125H         LINE#         183
  C:0128H         LINE#         184
  C:012DH         LINE#         185
  C:0132H         LINE#         186
  C:0132H         LINE#         187
  C:0135H         LINE#         188
  C:0137H         LINE#         189
  C:013DH         LINE#         190
  C:013DH         LINE#         191
  C:0140H         LINE#         192
  C:0143H         LINE#         194
  C:0143H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          _DSCMD
  D:0007H         SYMBOL        a
  C:030EH         LINE#         201
  C:030EH         LINE#         202
  C:030EH         LINE#         203
  C:0310H         LINE#         204
  C:0312H         LINE#         205
  C:0312H         LINE#         206
  C:0312H         LINE#         207
  C:0315H         LINE#         208
  C:0317H         LINE#         209
  -------         ENDPROC       _DSCMD
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _DSDATA
  D:0007H         SYMBOL        b
  C:02F8H         LINE#         212
  C:02F8H         LINE#         213
  C:02F8H         LINE#         214
  C:02FAH         LINE#         215
  C:02FCH         LINE#         216
  C:02FCH         LINE#         217
  C:02FCH         LINE#         218
  C:02FFH         LINE#         219
  C:0301H         LINE#         220
  -------         ENDPROC       _DSDATA
  C:0285H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0285H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0289H         LINE#         222
  C:0289H         LINE#         223
  C:0289H         LINE#         225
  C:0297H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 6


  C:0297H         LINE#         227
  C:02A5H         LINE#         228
  C:02AFH         LINE#         229
  -------         ENDPROC       _DELAY
  -------         PROC          _ENPASS
  D:0007H         SYMBOL        x
  C:0302H         LINE#         233
  C:0302H         LINE#         234
  C:0302H         LINE#         235
  C:0304H         LINE#         236
  C:030BH         LINE#         237
  C:030DH         LINE#         239
  -------         ENDPROC       _ENPASS
  -------         PROC          CHECK
  -------         DO            
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:01D2H         LINE#         242
  C:01D2H         LINE#         243
  C:01D2H         LINE#         245
  C:01D5H         LINE#         246
  C:01D5H         LINE#         247
  C:01E5H         LINE#         248
  C:01E5H         LINE#         249
  C:01EBH         LINE#         250
  C:01EBH         LINE#         251
  C:01F0H         LINE#         252
  C:01F5H         LINE#         253
  C:01F8H         LINE#         254
  C:01F8H         LINE#         255
  C:01FDH         LINE#         256
  C:0206H         LINE#         258
  C:0208H         LINE#         259
  C:020AH         LINE#         260
  C:0211H         LINE#         261
  C:0213H         LINE#         262
  C:0215H         LINE#         263
  C:0218H         LINE#         265
  C:0218H         LINE#         266
  C:021AH         LINE#         268
  C:021AH         LINE#         269
  C:021FH         LINE#         270
  C:0224H         LINE#         271
  C:0227H         LINE#         272
  C:0227H         LINE#         273
  C:022CH         LINE#         274
  C:0235H         LINE#         275
  C:023CH         LINE#         276
  C:023FH         LINE#         277
  C:0242H         LINE#         278
  C:0242H         LINE#         279
  C:024BH         LINE#         280
  -------         ENDPROC       CHECK
  -------         PROC          WELCOME
  C:02B0H         LINE#         284
  C:02B0H         LINE#         285
  C:02B0H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2016  07:22:11  PAGE 7


  C:02B5H         LINE#         287
  C:02BAH         LINE#         288
  C:02BFH         LINE#         289
  C:02C2H         LINE#         290
  C:02C2H         LINE#         291
  C:02CCH         LINE#         292
  C:02CFH         LINE#         293
  C:02D8H         LINE#         294
  -------         ENDPROC       WELCOME
  -------         PROC          CLEAR
  C:02DDH         LINE#         297
  C:02DDH         LINE#         298
  C:02DDH         LINE#         299
  C:02E0H         LINE#         300
  C:02E0H         LINE#         301
  C:02E7H         LINE#         302
  C:02EEH         LINE#         303
  -------         ENDPROC       CLEAR
  -------         ENDMOD        DOO_LOCK

Program Size: data=79.0 xdata=0 code=792
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
